<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRN-6t-qKr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" id="Gzc-wO-vzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="maps" selectedImage="maps_sel" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="Gzc-wO-vzo" id="ib0-GW-xvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-307"/>
        </scene>
        <!--CelebritiesTableViewController-->
        <scene sceneID="bs6-L8-0Pz">
            <objects>
                <tableViewController id="7of-uD-Kd8" userLabel="CelebritiesTableViewController" customClass="CelebritiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uwD-Yf-Mfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="icm-I5-zvK">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7of-uD-Kd8" id="0Rc-F3-nuf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qcq-Bd-gbL">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcq-Bd-gbL" id="fFh-Wm-iTh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7of-uD-Kd8" id="FJM-vM-GQ6"/>
                            <outlet property="delegate" destination="7of-uD-Kd8" id="Fro-tV-mC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1RK-aC-geY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gta-eh-p2I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="icm-I5-zvK" id="PrJ-po-0jX"/>
                        <outlet property="searchBarController" destination="wvv-JV-SIJ" id="Jvz-6i-26V"/>
                        <outlet property="searchDisplayController" destination="wvv-JV-SIJ" id="NgZ-NI-Nmv"/>
                        <outlet property="tblContentList" destination="uwD-Yf-Mfe" id="Ura-W2-dxK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mI-sX-lIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wvv-JV-SIJ">
                    <connections>
                        <outlet property="delegate" destination="7of-uD-Kd8" id="J7R-k5-BVP"/>
                        <outlet property="searchBar" destination="icm-I5-zvK" id="s4J-cq-kg2"/>
                        <outlet property="searchContentsController" destination="7of-uD-Kd8" id="B7R-9b-kac"/>
                        <outlet property="searchResultsDataSource" destination="7of-uD-Kd8" id="Fcf-vP-pJS"/>
                        <outlet property="searchResultsDelegate" destination="7of-uD-Kd8" id="CSM-5W-OyM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2367" y="-962"/>
        </scene>
        <!--Categories-->
        <scene sceneID="sAm-GJ-D9Z">
            <objects>
                <tableViewController id="GE3-04-O1R" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13V-gi-bD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TzW-tF-uuJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GE3-04-O1R" id="kvS-MT-Zm3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="Ke1-6t-g0A" style="IBUITableViewCellStyleDefault" id="1co-9O-YQG">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1co-9O-YQG" id="mf3-3o-Cv7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ke1-6t-g0A">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7of-uD-Kd8" kind="show" identifier="ShowCelebrities" id="gIS-7r-4IH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GE3-04-O1R" id="Yop-ie-Ik7"/>
                            <outlet property="delegate" destination="GE3-04-O1R" id="Kbj-ap-JrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="l8w-5c-va1"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yuw-sk-xN6" id="CGC-De-k4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WT-9E-af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yuw-sk-xN6">
                    <connections>
                        <outlet property="delegate" destination="GE3-04-O1R" id="dkR-iZ-bPT"/>
                        <outlet property="searchBar" destination="TzW-tF-uuJ" id="cpA-R3-bbe"/>
                        <outlet property="searchContentsController" destination="GE3-04-O1R" id="OjN-Pu-ECW"/>
                        <outlet property="searchResultsDataSource" destination="GE3-04-O1R" id="Ur5-c2-r8L"/>
                        <outlet property="searchResultsDelegate" destination="GE3-04-O1R" id="uxH-v4-ERp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1560" y="-962"/>
        </scene>
        <!--CelebritiesNavigationController-->
        <scene sceneID="2y3-qs-ioS">
            <objects>
                <navigationController id="vPH-Bf-A0S" userLabel="CelebritiesNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Celebrities" image="celebrities" selectedImage="celebrities_sel" id="yvI-zc-F34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ho3-UD-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GE3-04-O1R" kind="relationship" relationship="rootViewController" id="0yM-Dm-ENE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWd-Ed-Bup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1012"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BEz-29-gfV">
            <objects>
                <viewController id="pUF-I3-7eD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQY-xP-kB3"/>
                        <viewControllerLayoutGuide type="bottom" id="9wC-fE-rwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B20-pA-F6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Walk Of Fame Companion 2015®" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-Fq-4xJ">
                                <rect key="frame" x="171" y="406" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="gFj-FE-1Zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89b-yf-cZ0">
                                <rect key="frame" x="115" y="434" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uc-Fq-4xJ" firstAttribute="centerX" secondItem="89b-yf-cZ0" secondAttribute="centerX" id="HCo-0r-Jqt"/>
                            <constraint firstItem="9wC-fE-rwn" firstAttribute="top" secondItem="89b-yf-cZ0" secondAttribute="bottom" constant="96" id="Lvh-Z7-5U6"/>
                            <constraint firstItem="89b-yf-cZ0" firstAttribute="leading" secondItem="B20-pA-F6k" secondAttribute="leadingMargin" constant="95" id="V00-08-Dog"/>
                            <constraint firstItem="89b-yf-cZ0" firstAttribute="top" secondItem="5uc-Fq-4xJ" secondAttribute="bottom" constant="7" id="WYx-GR-VnM"/>
                            <constraint firstItem="5uc-Fq-4xJ" firstAttribute="centerX" secondItem="B20-pA-F6k" secondAttribute="centerX" id="ZUP-oy-4ls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings_sel" id="cHy-ad-SlX"/>
                    <connections>
                        <outlet property="versionLabel" destination="89b-yf-cZ0" id="dBx-Wu-TzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIj-b3-I3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="951"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Bld-CG-vON">
            <objects>
                <tableViewController title="Favorites" id="fYO-ZB-Pv9" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iA8-OJ-cAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mic-Cq-DMf">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mic-Cq-DMf" id="wjP-da-zXi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYO-ZB-Pv9" id="Iaa-Y6-q9p"/>
                            <outlet property="delegate" destination="fYO-ZB-Pv9" id="KXh-2k-1pr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" selectedImage="favorites_sel" id="Dnu-mh-k3u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbm-Fr-qBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="923"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1ux-X9-7tY">
            <objects>
                <viewController id="MRN-6t-qKr" customClass="WOFRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0r-8j-Zy7"/>
                        <viewControllerLayoutGuide type="bottom" id="qrW-kq-AV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vup-0T-5io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-ZR-48y" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-hG-g9q" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="539" width="600" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NQf-8r-YAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnB-hG-g9q" firstAttribute="trailing" secondItem="NW0-ZR-48y" secondAttribute="trailing" id="866-NU-k0f"/>
                            <constraint firstItem="qrW-kq-AV1" firstAttribute="top" secondItem="NW0-ZR-48y" secondAttribute="bottom" constant="50" id="Di0-i2-Wsc"/>
                            <constraint firstItem="qnB-hG-g9q" firstAttribute="centerY" secondItem="vup-0T-5io" secondAttribute="centerY" constant="264" id="U7G-u2-xpQ"/>
                            <constraint firstItem="qnB-hG-g9q" firstAttribute="leading" secondItem="vup-0T-5io" secondAttribute="leading" id="W9B-ff-5d7"/>
                            <constraint firstItem="NW0-ZR-48y" firstAttribute="top" secondItem="vup-0T-5io" secondAttribute="top" id="dIc-qo-Oyh"/>
                            <constraint firstAttribute="trailing" secondItem="qnB-hG-g9q" secondAttribute="trailing" id="lwr-Mh-Or5"/>
                            <constraint firstItem="qnB-hG-g9q" firstAttribute="leading" secondItem="NW0-ZR-48y" secondAttribute="leading" id="w6e-Ij-0cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="qnB-hG-g9q" id="efM-BT-bK9"/>
                        <outlet property="mainView" destination="NW0-ZR-48y" id="oGH-0B-LKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T13-j2-YI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="0.0"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="MainTabBar" customClass="WOFTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OuE-Tu-aED"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPH-Bf-A0S" kind="relationship" relationship="viewControllers" id="f38-GC-lwq"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="FZj-Uj-uqd"/>
                        <segue destination="fYO-ZB-Pv9" kind="relationship" relationship="viewControllers" id="Cyp-yu-evN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="celebrities" width="25" height="25"/>
        <image name="celebrities_sel" width="25" height="25"/>
        <image name="favorites" width="25" height="25"/>
        <image name="favorites_sel" width="25" height="25"/>
        <image name="maps" width="25" height="25"/>
        <image name="maps_sel" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_sel" width="25" height="25"/>
    </resources>
</document>
